<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:padding="15dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/usernameLabel"
                android:text="UserName"/>
            <EditText
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:id="@+id/username"/>
        </TableRow>

        <TableRow android:padding="15dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/passwordLabel"
                android:text="Password"/>
            <EditText
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:id="@+id/password"/>
        </TableRow>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:id="@+id/loginBtn"
            android:text="Login"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:id="@+id/signUpBtn"
            android:text="Sign up"/>
    </TableLayout>

</LinearLayout>