<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:padding="15dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Hero Name:"/>
            <EditText
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/detailName"/>

        </TableRow>

        <TableRow android:padding="15dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Hero Id:"/>
            <EditText
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/detailId"/>

        </TableRow>

        <TableRow android:padding="15dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Hero Birth Year:"/>
            <EditText
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/detailYear"/>

        </TableRow>


        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Delete"
            android:id="@+id/deleteBtn"/>
    </TableLayout>

</LinearLayout>